<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PowerPoint</title>
    <style>
        body{
            background:no-repeat;
            background: url("background.png");
            color: #ffffff;
        }
        h1{
            color: #ffd821;
        }
        p{
            color:#bbbbbb;
        }
        div{
            background: rgba(115, 118, 115, 0.54);
            border:1px solid #ffffff;
            padding:5px;
            margin: 5px;
            color: #f4ffb6;
        }
        span{
            color: #ffd821;
        }
        ul{
            list-style: none;

        }
        li:before{
            list-style-type: square;
            content: "■";
            color:#ffd821;
            margin-right:10px;
        }
    </style>
<body>
<h1>Headings and Paragraphs</h1>
<ul >
    <h2><li>Heading Tag:&lt;<span>h1&gt;</span> - <span>&lt;h6&gt;</span></li></h2>
    <div>
        &lt;h1&gt;Heading 1&lt;/h1&gt;<br />
        &lt;h2&gt;Sub heading 2&lt;/h2&gt;<br />
        &lt;h3&gt;Sub heading 3&lt;/h3&gt;<br />
    </div>
    <h2><li>Paragraphs Tags:<span>&lt;p&gt;</span></li></h2>
        <div>
            &lt;p&gt;This is my first paragraph&lt;/p&gt;<br />
            &lt;p&gt;This is my second paragraph&lt;/p&gt;<br />
        </div>
    <h2><li>Sections:<span>&lt;div&gt;</span> and <span>&lt;span&gt;</span></li></h2>
        <div>
        &lt;div style=&quot;background: skyblue;&quot;&gt;<br/>
            This is a div<br/>
            &lt;/div&gt;
        </div>
</ul>
</body>
</head>
</html>